<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Practice Page</title>
    <link rel="stylesheet" href="assets/styles/css/styles.css">
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</head>
<body>
    <div class="cards">
        <div class="card">
            <img src="./assets/images/image1.jpg" alt="card-image" class="card-image">
            <div class="card-content">
                <div class="card-top">
                    <h3 class="card-title">2022 Practice CSS/SASS</h3>
                    <div class="card-user">
                        <img src="./assets/images/image1.jpg" alt="card-user-avatar" class="card-user-avatar">
                        <div class="card-user-info">
                            <div class="card-user-top">
                                <h4 class="card-user-name">Username</h4>
                                <ion-icon name="lock-closed-outline"></ion-icon>
                            </div>
                            <div class="card-user-game"> Description </div>

                        </div>
                    </div>
                </div>

                <div class="card-bottom">
                    <div class="card-live">
                        <ion-icon name="wifi-outline"></ion-icon>
                        <span>Live</span>
                    </div>
                    <div class="card-watching">4.2k Watching</div>
                </div>
            </div>

        </div>
        <div class="card">
            <img src="./assets/images/image1.jpg" alt="card-image" class="card-image">
            <div class="card-content">
                <div class="card-top">
                    <h3 class="card-title">2022 Practice CSS/SASS</h3>
                    <div class="card-user">
                        <img src="./assets/images/image1.jpg" alt="card-user-avatar" class="card-user-avatar">
                        <div class="card-user-info">
                            <div class="card-user-top">
                                <h4 class="card-user-name">Username</h4>
                                <ion-icon name="lock-closed-outline"></ion-icon>
                            </div>
                            <div class="card-user-game"> Description </div>

                        </div>
                    </div>
                </div>

                <div class="card-bottom">
                    <div class="card-live">
                        <ion-icon name="wifi-outline"></ion-icon>
                        <span>Live</span>
                    </div>
                    <div class="card-watching">4.2k Watching</div>
                </div>
            </div>

        </div>
        <div class="card">
            <img src="./assets/images/image1.jpg" alt="card-image" class="card-image">
            <div class="card-content">
                <div class="card-top">
                    <h3 class="card-title">2022 Practice CSS/SASS</h3>
                    <div class="card-user">
                        <img src="./assets/images/image1.jpg" alt="card-user-avatar" class="card-user-avatar">
                        <div class="card-user-info">
                            <div class="card-user-top">
                                <h4 class="card-user-name">Username</h4>
                                <ion-icon name="lock-closed-outline"></ion-icon>
                            </div>
                            <div class="card-user-game"> Description </div>

                        </div>
                    </div>
                </div>

                <div class="card-bottom">
                    <div class="card-live">
                        <ion-icon name="wifi-outline"></ion-icon>
                        <span>Live</span>
                    </div>
                    <div class="card-watching">4.2k Watching</div>
                </div>
            </div>

        </div>
        <div class="card">
            <img src="./assets/images/image1.jpg" alt="card-image" class="card-image">
            <div class="card-content">
                <div class="card-top">
                    <h3 class="card-title">2022 Practice CSS/SASS 2022 Practice CSS/SASS 2022 Practice CSS/SASS 2022 Practice CSS/SASS 2022 Practice CSS/SASS 2022 Practice CSS/SASS 2022 Practice CSS/SASS 2022 Practice CSS/SASS</h3>
                    <div class="card-user">
                        <img src="./assets/images/image1.jpg" alt="card-user-avatar" class="card-user-avatar">
                        <div class="card-user-info">
                            <div class="card-user-top">
                                <h4 class="card-user-name">Username</h4>
                                <ion-icon name="lock-closed-outline"></ion-icon>
                            </div>
                            <div class="card-user-game"> Description </div>

                        </div>
                    </div>
                </div>

                <div class="card-bottom">
                    <div class="card-live">
                        <ion-icon name="wifi-outline"></ion-icon>
                        <span>Live</span>
                    </div>
                    <div class="card-watching">4.2k Watching</div>
                </div>
            </div>

        </div>
        <div class="card">
            <img src="./assets/images/image1.jpg" alt="card-image" class="card-image">
            <div class="card-content">
                <div class="card-top">
                    <h3 class="card-title">2022 Practice CSS/SASS</h3>
                    <div class="card-user">
                        <img src="./assets/images/image1.jpg" alt="card-user-avatar" class="card-user-avatar">
                        <div class="card-user-info">
                            <div class="card-user-top">
                                <h4 class="card-user-name">Username</h4>
                                <ion-icon name="lock-closed-outline"></ion-icon>
                            </div>
                            <div class="card-user-game"> Description </div>

                        </div>
                    </div>
                </div>

                <div class="card-bottom">
                    <div class="card-live">
                        <ion-icon name="wifi-outline"></ion-icon>
                        <span>Live</span>
                    </div>
                    <div class="card-watching">4.2k Watching</div>
                </div>
            </div>

        </div>
        <div class="card">
            <img src="./assets/images/image1.jpg" alt="card-image" class="card-image">
            <div class="card-content">
                <div class="card-top">
                    <h3 class="card-title">2022 Practice CSS/SASS</h3>
                    <div class="card-user">
                        <img src="./assets/images/image1.jpg" alt="card-user-avatar" class="card-user-avatar">
                        <div class="card-user-info">
                            <div class="card-user-top">
                                <h4 class="card-user-name">Username</h4>
                                <ion-icon name="lock-closed-outline"></ion-icon>
                            </div>
                            <div class="card-user-game"> Description </div>

                        </div>
                    </div>
                </div>

                <div class="card-bottom">
                    <div class="card-live">
                        <ion-icon name="wifi-outline"></ion-icon>
                        <span>Live</span>
                    </div>
                    <div class="card-watching">4.2k Watching</div>
                </div>
            </div>

        </div>
        <div class="card">
            <img src="./assets/images/image1.jpg" alt="card-image" class="card-image">
            <div class="card-content">
                <div class="card-top">
                    <h3 class="card-title">2022 Practice CSS/SASS</h3>
                    <div class="card-user">
                        <img src="./assets/images/image1.jpg" alt="card-user-avatar" class="card-user-avatar">
                        <div class="card-user-info">
                            <div class="card-user-top">
                                <h4 class="card-user-name">Username</h4>
                                <ion-icon name="lock-closed-outline"></ion-icon>
                            </div>
                            <div class="card-user-game"> Description </div>

                        </div>
                    </div>
                </div>

                <div class="card-bottom">
                    <div class="card-live">
                        <ion-icon name="wifi-outline"></ion-icon>
                        <span>Live</span>
                    </div>
                    <div class="card-watching">4.2k Watching</div>
                </div>
            </div>

        </div>
    </div>

</body>
</html>
